{
    "bundles":[
       {
          "name":"load-screen",
          "assets":[
             {
                "alias":"background",
                "src":"sunset.png"
             },
             {
                "alias":"bar",
                "src":"load-bar.{png,webp}"
             }
          ]
       },
       {
          "name":"game-screen",
          "assets":[
             {
                "alias":"zombie",
                "src":"zombie.png"
             },
             {
                "alias":"player",
                "src":"player.png"
             }
          ]
       }
    ]
 }